<!DOCTYPE html>
<html lang="en" class="clickfunnels-com wf-proximanova-i4-active wf-proximanova-i7-active wf-proximanova-n4-active wf-proximanova-n7-active wf-active wf-proximanova-i3-active wf-proximanova-n3-active elFont_helvectica wf-proximanovasoft-n4-active wf-proximanovasoft-n7-active wf-proximasoft-n4-active wf-proximasoft-i4-active wf-proximasoft-i6-active wf-proximasoft-n6-active wf-proximasoft-i7-active wf-proximasoft-n7-active js-focus-visible avcHn2VQJenBvoR5hilPG bgRepeat "
    style="overflow: initial; background-color: rgb(255, 255, 255); background-image: url(&quot;https://images.clickfunnels.com/6f/85bb14a81948d0a9b07fe12c516247/geometry.png&quot;);">

<head data-next-url data-this-url="https://imangadzhi.clickfunnels.com/roi-c">
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
    <title>Media-TAG | Ecommerce Marketing Agency</title>
    <meta class="metaTagTop" name="description" content="We Help E-commerce &amp; Info Product Businesses By Producing Spine-Chilling ROI Via Paid Advertising. ">
    <meta class="metaTagTop" name="keywords" content="Agency, Marketing, Iman Gadzhi">
    <meta class="metaTagTop" name="author" content="Media-TAG">
        <link rel="icon" type="image/png" href="/images/favicon.ico"></link>
    <meta property="og:title" content="Media-TAG | Ecommerce Marketing Agency">
    <meta property="og:description" content="We Help E-commerce &amp; Info Product Businesses By Producing Spine-Chilling ROI Via Paid Advertising. ">
  
    <meta property="og:type" content="website">
    <link rel="stylesheet" media="screen" href="https://app.clickfunnels.com/assets/lander.css">
    <link rel="canonical" href="https://imangadzhi.clickfunnels.com/roi-c">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7COswald:400,700%7CDroid+Sans:400,700%7CRoboto:400,700%7CLato:400,700%7CPT+Sans:400,700%7CSource+Sans+Pro:400,600,700%7CNoto+Sans:400,700%7CPT+Sans:400,700%7CUbuntu:400,700%7CBitter:400,700%7CPT+Serif:400,700%7CRokkitt:400,700%7CDroid+Serif:400,700%7CRaleway:400,700%7CInconsolata:400,700"
        rel="stylesheet" type="text/css">
    <meta property="cf:funnel_id" content="aWdqTlUweUdEeXJOQUp4NmVibURxZz09LS1ZZFBkM3BzT3pKMTNzdnlaRWRRUzhRPT0=--b99139d2d6cd0bc563e705ff2043af0fac25a91a">
    <meta property="cf:page_id" content="TlZNUk1QT2xjVWltc3YxMi9DZ2hIdz09LS1ITmpwY2hZaFVqZUFOTnA2aG9ZUjZBPT0=--2d786bea64c50de1341ba6023f414d8df8e7b188">
    <meta property="cf:funnel_step_id" content="c2V4UTFXNm1VUy8zT2NGVWRpYmNiUT09LS1tdHZCVE5wTlJyMi92V2Uzc0ZtM3B3PT0=--f01c20bb344175b8e6b7607f934abdda66b4a0d5">
    <meta property="cf:user_id" content="b2VFamhBQjR6c3VzM2xLdzJld0RHUT09LS1BVi90VXpsQUhiV0lQWE0vU3pWaS9RPT0=--91b975b9fd9adf0bbb41e33541880e48a3d747d8">
    <meta property="cf:account_id" content="bTVmV1hiMCtVNzcxeUZmeVp6SlhEQT09LS15clZDNFhJSzdDdXZaNHYwUDRFUW1nPT0=--222cc7fdb8d9fc67ce994c6253d6572ed27dedc3">
    <meta property="cf:page_code" content="Mzk2MTIwOTQ=">
    <meta property="cf:mode_id" content="1">
    <meta property="cf:time_zone" content="UTC">
    <meta property="cf:app_domain" content="app.clickfunnels.com">
    <script src="https://app.clickfunnels.com/assets/userevents/application.js"></script>
    <style>
        [data-timed-style='fade'] {
            display: none
        }

        [data-timed-style='scale'] {
            display: none
        }
    </style>
    <link rel="icon" type="image/png" href="/d2saw6je89goi1.cloudfront.net/uploads/digital_asset/file/680259/favicon.ico"></link>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '263538075367301');
        fbq('track', 'PageView');
    </script>

</head>

<body data-affiliate-param="affiliate_id" data-show-progress="true">
    
<style>
   

</style>

</svg>

   
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black; /* Background color */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.7s ease-out; /* Smooth fade-out */
    }

    .loader.fade-out {
        opacity: 0;
        pointer-events: none; /* Prevent interaction when faded out */
    }

    .main-content {
        display: none; /* Hide main content until loader fades out */
    }

    .loader img {
        height: 100%; /* Fill the height of the loader */
        width: auto; /* Maintain aspect ratio */
        opacity: 0; /* Start with 0 opacity */
        animation: fadeIn 1s forwards; /* Fade in effect */
    }

    @keyframes fadeIn {
        0% {
            opacity: 0; /* Start completely transparent */
        }
        100% {
            opacity: 1; /* End completely opaque */
        }
    }
</style>


<div id="loader" class="loader">
    <img src="/images/TAG.png" alt="Loading..."> <!-- Replace with your image path -->
</div>



<script>
    window.addEventListener('load', function() {
        const loader = document.getElementById('loader');
        const mainContent = document.querySelector('.main-content');

        // Wait for 0.5 seconds before fading out the loader
        setTimeout(() => {
            loader.classList.add('fade-out');

            // Show main content after loader fades out
            setTimeout(() => {
                loader.style.display = 'none'; // Hide loader element
                mainContent.style.display = 'block'; // Show main content
            }, 800); // Matches the fade-out duration
        }, 800); // Delay before starting the fade-out
    });
</script>

<style>
    .fade-in {
        opacity: 0;
        transform: translateY(20px); /* Start 20px below its normal position */
        transition: opacity 1s ease-in-out, transform 1s ease-in-out; /* Smooth transition */
    }
    
    .fade-in.visible {
        opacity: 1;
        transform: translateY(0); /* Return to its original position */
    }
    </style>
    


<script>
    document.addEventListener('DOMContentLoaded', function () {
    const fadeInElements = document.querySelectorAll('.fade-in');

    const options = {
        root: null, // Use the viewport as the container
        rootMargin: '0px',
        threshold: 1 // Trigger when at least 10% of the element is in view
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target); // Stop observing once it's visible
            }
        });
    }, options);

    fadeInElements.forEach(element => {
        observer.observe(element);
    });
});

</script>
                            


    





                <div class="row bgCover noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin fade-in" id="row--44976" data-trigger="none" data-animate="fade" data-delay="500" data-title="2 column row" style="padding-top: 20px; padding-bottom: 20px; margin: 0px; outline: none;">
                    <div id="col-left-125" class="col-md-6 innerContent col_left ui-resizable fade-in " data-col="left" data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" style="outline: none;">


                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                            <div class="de elCustomJs elMargin0 ui-droppable de-editable" id="tmp_customjs-66494-177-132-102" data-de-type="customjs" data-de-editing="false" data-title="Custom JS / HTML" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 10px; outline: none; cursor: pointer;"
                                aria-disabled="false" data-hide-on="desktop">
                                <div class="elCustomJSBg">CUSTOM JAVASCRIPT / HTML</div>
                                <div class="elCustomJS_code"  data-displaytype="htmlregular">
                             <!-- Début de widget en ligne Calendly -->
<div class="calendly-inline-widget" data-url="https://calendly.com/yassine-mediatag/discovry-call?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Fin de widget en ligne Calendly -->
                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="col-right-128" class="col-md-6 innerContent col_right ui-resizable" data-col="right" data-trigger="none" data-animate="fade" data-delay="500" data-title="2nd column" style="outline: none;">
                        <div class="col-inner bgCover  noBorder borderSolid border3px cornersAll radius0 shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                            <div class="de elImageWrapper de-image-block elMargin0 ui-droppable elAlign_left de-editable" id="tmp_image-10742" data-de-type="img" data-de-editing="false" data-title="image" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 0px; outline: none; cursor: pointer;"
                                aria-disabled="false">
                                <img src="images/Screenshot 2025-04-13 at 16.10.52.png" class="elIMG ximg" alt="team-photo" width="160">
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-14564" data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer; font-family: Montserrat, Helvetica, sans-serif !important;"
                                aria-disabled="false" data-hide-on data-google-font="Montserrat">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0 lh6 deUppercase deNormalLS mfs_16 fade-in" data-bold="inherit" style="text-align: left; font-size: 20px; color: rgb(45, 45, 45);" data-gramm="false" contenteditable="false">
                                    <div><b>SCHEDULE YOUR CALL WITH YASSINE</b></div>
                                </div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable fade-in" id="headline-22076" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: -5px; cursor: pointer; outline: none; font-family: Montserrat, Helvetica, sans-serif !important;"
                                aria-disabled="false" data-google-font="Montserrat">
                                <div class="ne elHeadline hsSize3 lh3 elMargin0 elBGStyle0 hsTextShadow0 deCapitalize deNormalLS mfs_26" style="text-align: left; font-size: 38px; color: rgb(32, 22, 82);" data-bold="inherit" data-gramm="false" spellcheck="false" contenteditable="false"><b>Free 15-Minute Demo Call</b></div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-29431" data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; outline: none; cursor: pointer; font-family: Montserrat, Helvetica, sans-serif !important;"
                                aria-disabled="false" data-google-font="Montserrat">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0 lh6 mfs_16 fade-in" data-bold="inherit" style="text-align: left; font-size: 18px; color: rgb(45, 45, 45);" data-gramm="false" contenteditable="false">By the end of this Audit call, you will have a clear understanding of the next steps you can take for your business to start generating consistent and reliable results online with Funnels &amp; Paid Advertising.
                                    <div>
                                        <div><br></div>
                                        <div>Find a time on Yassine's calendar to schedule your call today and we look forward to speaking to you soon!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="de elCustomJs elMargin0 ui-droppable de-editable fade-in" id="customjs-92378" data-de-type="customjs" data-de-editing="false" data-title="Custom JS / HTML" data-ce="false" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 10px; outline: none; cursor: pointer;"
                                aria-disabled="false" data-hide-on="mobile">
                                <div class="elCustomJSBg">CUSTOM JAVASCRIPT / HTML</div>
                                <div class="elCustomJS_code" data-custom-js="<!-- Calendly inline widget begin -->
&lt;div class=&quot;calendly-inline-widget&quot; data-url=&quot;https://calendly.com/dany-growyouragency/discovery-call&quot; style=&quot;min-width:320px;height:850px;&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://assets.calendly.com/assets/external/widget.js&quot;&gt;&lt;/script&gt;
<!-- Calendly inline widget end -->" data-displaytype="htmlregular"></div>
                            </div>
                            <div class="de elHeadlineWrapper ui-droppable de-editable fade-in" id="headline-20442-100-176-143" data-de-type="headline" data-de-editing="false" data-title="Paragraph" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 20px; outline: none; cursor: pointer; font-family: Montserrat, Helvetica, sans-serif !important;"
                                aria-disabled="false" data-hide-on data-google-font="Montserrat">
                                <div class="ne elHeadline hsSize1 lh5 elMargin0 elBGStyle0 hsTextShadow0 lh6 deUppercase deNormalLS mfs_16" data-bold="inherit" style="text-align: left; font-size: 20px; color: rgb(45, 45, 45);" data-gramm="false" contenteditable="false">
                                    <div>
                                        <font color="#fc3792"><b>THIS AUDIT CALL IS PERFECT FOR:</b></font>
                                    </div>
                                </div>
                            </div>
                            <div class="de elBullet elMargin0 ui-droppable mfs_16 de-editable fade-in" id="tmp_list-35246-124-128-140" data-de-type="list" data-de-editing="false" data-title="icon bullet list" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false"
                                style="margin-top: 15px; outline: none; cursor: pointer; font-family: Montserrat, Helvetica, sans-serif !important;" aria-disabled="false" data-hide-on data-google-font="Montserrat">
                                <ul class="ne elBulletList elBulletListNew elBulletList2 listBorder0" data-bold="inherit" data-gramm="false" contenteditable="false" style="color: rgb(45, 45, 45);">
                                    <li style="font-size: 16px;">
                                        <i contenteditable="false" class="fa-fw fas fa-check-circle" style="color: rgb(252, 55, 146);"></i>Businesses looking to convert their current website into a <b>high quality &amp; streamlined funnel format.</b>
                                    </li>
                                    <li style="font-size: 16px;">
                                        <i contenteditable="false" class="fa-fw fas fa-check-circle" style="color: rgb(252, 55, 146);"></i>​Businesses looking to take their offline business <b>online</b><br>
                                    </li>
                                    <li style="font-size: 16px;">
                                        <i contenteditable="false" class="fa-fw fas fa-check-circle" style="color: rgb(252, 55, 146);"></i>​Businesses looking to understand their <b>increased revenue potential </b>with funnels &amp; conversion rate optimization.</li>
                                    <li style="font-size: 16px;">
                                        <i contenteditable="false" class="fa-fw fas fa-check-circle" style="color: rgb(252, 55, 146);"></i>​Businesses looking to <b>maximize their conversion rates</b> &amp; <b>average order value.</b><br>
                                    </li>
                                    <li style="font-size: 16px;">
                                        <i contenteditable="false" class="fa-fw fas fa-check-circle" style="color: rgb(252, 55, 146);"></i>​Businesses looking for a reliable agency that can <b>make their company a priority.</b><br>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <style id="bold_style_headline-99422-153">
                    #headline-99422-153 .elHeadline b {
                        color: rgb(254, 166, 0);
                    }

                   
                </style>
                <style id="bold_style_headline-24101-126-132">
                    #headline-24101-126-132 .elHeadline b {
                        color: rgb(254, 166, 0);
                    }
                </style>
                <style id="bold_style_headline-20442-100-176">
                    #headline-20442-100-176 .elHeadline b {
                        color: rgb(254, 166, 0);
                    }
                </style>
                <style id="bold_style_headline-11802">
                    #headline-11802 .elHeadline b {
                        color: rgb(254, 166, 0);
                    }
                </style>
                <style id="bold_style_headline-34887-166-106">
                    #headline-34887-166-106 .elHeadline b {
                        color: rgb(254, 166, 0);
                    }
                </style>
            
    <style id="custom-css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap');
        #section--44976 .containerInner {
            size: 70%;
        }

        #tmp_image-76598 {
            margin-bottom: -70px !important;
        }

        #section--28228 {
            overflow: visible !important;
        }

        div[data-title='button-cta'] .elButton {
            transition: .3s;
        }

        div[data-title='button-cta']:hover .elButton {
            transform: translate(0px, -10px);
            box-shadow: 0px 10px 25px 0px rgba(224, 87, 255, 0.31);
        }

        img[alt='team-photo'] {
            border: 5px solid #610a33;
            border-radius: 50%;
        }

        #tmp_image-76598 {
            width: 120%;
        }

        /* Companies trust us hover over */

        img[alt='brand-experience'] {
            /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
            filter: black;
            /* IE5+ */
            -webkit-filter: grayscale(51);
            /* Webkit Nightlies & Chrome Canary */
            -webkit-transition: all .3s ease-in-out;
        }

        img[alt='brand-experience']:hover {
            filter: none;
            -webkit-filter: grayscale(0);
            -webkit-transform: scale(1.01);
        }

        @media only screen and (max-width: 600px) {
            #section--55808-116,
            #section--28228-129 {
                background-image: url('https://images.clickfunnels.com/12/2f5c1785de46c48b60ff5815baa286/Asset-1-2x.png') !important;
            }
        }

        #col-left-125 .col-inner {
            box-shadow: 0px 10px 39px 0px rgba(0, 0, 0, 0.13);
            border-radius: 10px;
        }
    </style>
 
    
  
  
    
  
</body>

</html>
